<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin | Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-dark bg-dark"><div class="container"><a class="navbar-brand" href="#">Admin</a>
<button id="logout" class="btn btn-outline-light btn-sm">Salir</button></div></nav>
<div class="container py-4">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h3 class="m-0">Usuarios</h3>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal">Nuevo</button>
  </div>
  <div id="msg"></div>
  <table class="table table-striped" id="tabla">
    <thead><tr><th>Correo</th><th>Rol</th><th>Perfil</th><th>Acciones</th></tr></thead>
    <tbody></tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="modal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Usuario</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <input type="hidden" id="id">
      <div class="mb-2"><label class="form-label">Nombre</label><input id="nombre" class="form-control"></div>
      <div class="mb-2"><label class="form-label">Correo</label><input id="correo" class="form-control"></div>
      <div class="mb-2"><label class="form-label">Contraseña</label><input id="password" class="form-control" type="password" placeholder="(dejar vacío para no cambiar)"></div>
      <div class="mb-2"><label class="form-label">Rol</label>
        <select id="rol" class="form-select">
          <option value="admin">admin</option>
          <option value="profesor">profesor</option>
          <option value="tutor">tutor</option>
          <option value="estudiante">estudiante</option>
        </select>
      </div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
      <button class="btn btn-primary" id="guardar">Guardar</button>
    </div>
  </div></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
const api = '/api/admin/usuarios';
const $ = s => document.querySelector(s);
const tbody = $('#tabla tbody');
let modalEl = document.getElementById('modal');
let modal = new bootstrap.Modal(modalEl);

async function cargar() {
  const r = await fetch(api, { credentials:'include' });
  const data = await r.json();
  tbody.innerHTML = data.map(u => `
    <tr>
      <td>${u.correo}</td>
      <td>${u.rol}</td>
      <td>${u.perfilModelo}</td>
      <td>
        <button class="btn btn-sm btn-outline-primary" onclick="editar('${u._id||u.id}','${u.correo}','${u.rol}')">Editar</button>
        <button class="btn btn-sm btn-outline-danger" onclick="eliminar('${u._id||u.id}')">Eliminar</button>
      </td>
    </tr>`).join('');
}

window.editar = (id, correo, rol) => {
  $('#id').value = id;
  $('#correo').value = correo;
  $('#rol').value = rol;
  $('#nombre').value = '';
  $('#password').value = '';
  modal.show();
};

document.getElementById('guardar').onclick = async () => {
  const id = $('#id').value;
  const payload = {
    nombre: $('#nombre').value.trim(),
    correo: $('#correo').value.trim(),
    password: $('#password').value,
    rol: $('#rol').value
  };
  const opts = {
    method: id ? 'PUT':'POST',
    headers:{'Content-Type':'application/json'},
    credentials:'include',
    body: JSON.stringify(payload)
  };
  const url = id ? `${api}/${id}` : api;
  const r = await fetch(url, opts);
  const d = await r.json();
  if (!r.ok) { alert(d.error||'Error'); return; }
  modal.hide(); cargar();
};

window.eliminar = async (id) => {
  if (!confirm('¿Eliminar usuario?')) return;
  const r = await fetch(`${api}/${id}`, { method:'DELETE', credentials:'include' });
  const d = await r.json();
  if (!r.ok) { alert(d.error||'Error'); return; }
  cargar();
};

document.getElementById('logout').onclick = async () => {
  await fetch('/api/auth/logout', { method:'POST', credentials:'include' });
  location.href = '/login.html';
};

cargar();
</script>
</body></html>
