<!doctype html>
<html lang="es"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Estudiante</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head><body class="d-flex align-items-center justify-content-center vh-100">
<div class="text-center">
  <h1>Soy estudiante</h1>
  <p class="text-muted">Página temporal para estudiante después del login.</p>
  <a class="btn btn-outline-secondary" href="/login.html" onclick="fetch('/api/auth/logout',{method:'POST',credentials:'include'})">Salir</a>
</div>
</body></html>
