<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - Sistema de Tutorías</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body { background: #f3f4f6; }
    .login-card {
      border: 0; border-radius: 24px; overflow: hidden;
      box-shadow: 0 20px 40px rgba(0,0,0,.08);
    }
    .left-pane {
      background: #0a57ff;
      color: #fff; position: relative; min-height: 420px;
      display: flex; align-items: center; justify-content: center; text-align: center;
    }
    .left-pane .inner {
      max-width: 340px; padding: 32px;
    }
    .left-pane h3 { font-weight: 700; letter-spacing: .3px; }
    .left-pane p { opacity:.9; }
    
    .blob1, .blob2 { position:absolute; border-radius:50%; opacity:.25; }
    .blob1 { width:160px; height:160px; background:#ffd54f; bottom: -40px; right:-40px; }
    .blob2 { width:90px; height:90px; background:#ff6b6b; top: 32px; right: 28px; }
    .right-pane { padding: 40px; }
    .brand { font-weight:700; color:#0a57ff; }
    .form-control {
      height: 48px; border-radius: 12px;
    }
    .btn-primary {
      height: 48px; border-radius: 12px; background:#1677ff; border-color:#1677ff;
    }
    .btn-primary:hover { background:#0a57ff; border-color:#0a57ff; }
    @media (max-width: 991px){
      .left-pane { min-height: 260px; }
    }
  </style>
</head>
<body>

<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-8">
      <div class="card login-card">
        <div class="row g-0">
          <!-- Panel izquierdo (ilustración y Bienvenida) -->
          <div class="col-lg-6 left-pane">
            <div class="inner">
              <img src="https://biblioteca.aurens.com/universidades/colleges/logos/23.png" alt="Logo" class="img-fluid img-thumbnail" />
              <h3 class="mb-1 mt-5">Bienvenido</h3>
              <p class="mb-4">Sistema de Tutorías<span class="brand"></span></p>
              <p class="small m-0" style="opacity:.85">
                Centraliza tus tutorías, consulta horarios y gestiona tu perfil.
              </p>
            </div>
          </div>

          <!-- Panel derecho (formulario) -->
          <div class="col-lg-6">
            <div class="right-pane">
              <h4 class="mb-1">Hola de nuevo! 👋</h4>
              <p class="text-muted mb-4">Nos alegra tenerte de vuelta.</p>

              <div id="msg"></div>

              <div class="mb-3">
                <label class="form-label">Correo</label>
                <input id="correo" type="email" class="form-control" placeholder="usuario@demo.com" required />
              </div>
              <div class="mb-4">
                <label class="form-label">Contraseña</label>
                <input id="password" type="password" class="form-control" placeholder="••••••" required />
              </div>
              <button id="btnLogin" class="btn btn-primary w-100">Login</button>

              <div class="text-center text-muted small mt-3">
                ¿No tienes cuenta? Solicítala al administrador.
              </div>
            </div>
          </div>

        </div><!-- row -->
      </div><!-- card -->
    </div>
  </div>
</div>

<script>
document.getElementById('btnLogin').onclick = async () => {
  const correo = document.getElementById('correo').value.trim();
  const password = document.getElementById('password').value;
  const r = await fetch('/api/auth/login', {
    method:'POST',
    headers:{'Content-Type':'application/json'},
    credentials:'include',
    body: JSON.stringify({ correo, password })
  });
  const d = await r.json();
  if(!r.ok || !d.ok){
    document.getElementById('msg').innerHTML =
      '<div class="alert alert-danger">Credenciales inválidas</div>';
    return;
  }
  const destino = {
    admin:'/admin.html',
    profesor:'/profesores.html',
    tutor:'/tutores.html',
    estudiante:'/estudiantes.html'
  }[d.rol];
  location.href = destino || '/login.html';
};
</script>

</body>
</html>
